<html lang="en">
    <head>
        
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      

        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
        <style>
        
            .jumbotron{

                background-image: url(blue.jpeg);
                text-align: center;
                color: white;
                margin-top: 50px;
            }
          
            #appsummary{
                
                text-align: center;
                color:skyblue;
                font-family: Lato;
                
            }
            p{
                
                color: grey;
                
            }
            h2{
                color: grey;
                font-size: 300%;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            #appstoreicon{
                
                width:200px;
                padding-top: 20px;
            }
/*
            #footer{
                background-color: #30455B;
                padding-top: 50px;
                margin-top: 50px;
                color: white;
            }
*/
            #low{
                
                color:aliceblue;
                text-align: center;
            }
            #info{
                color: white;
            }
            .footer{
                background-color:#30455B;
                 padding-top: 50px;
                margin-top: 50px;
                color: white;
            }
            .downloadapp{
                
                text-align: center;
            }
           
                
            hr{
                width:1000%;
                border-top:1px solid #f8f8f8;
                border-bottom: 1px solid rgba(0,0,0,0.2);
            }

            h1{
                color:skyblue;
                font-family: lato;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 50px;
            }
            #issue{
                
               color: white;
            }
            
            #team1{
                
                color:deeppink;
            }
             
            #name1{
                color: palevioletred;
               
               
            }
            #heading{
                
                color: darkblue;
            }
            #abb{
                
                color: lightgray;
            }
            
        </style>
          
        
        
            
    </head>

        <body> 
            
             <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">Inspire You</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="fashion.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="Search" placeholder="search your queries">
              <button class="btn btn-sucess-outline" type="submit">Search</button>
            </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3" id="abb">About Us</h1>
          
       
        </div>
            
            <div class="container" id="about">
            
                <div class="row" id="appsummary">
                
                    <h1>Who are we?</h1>
                    <p>If you are very particular when it comes to the content you wish to view and engage with on social media, the ability to intricately filter content helps achieve that. Applying the same formula for hardcore fashion lovers and shoppers, INSPIRE YOU Studio brings you a daily fashion fix incorporating everything that you love, all at one place. Sign up on INSPIRE YOU today and start organising your fashion feed, just the way you want to. Online shopping made easy at INSPIRE YOU. 
                        
                        If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. INSPIRE YOU is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise of clothing. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at INPIRE YOU from the comfort of your home and get your favourites delivered right to your doorstep.
                    </p>
                
                    <h2>WE BELIVE IN INSPIRE YOU</h2>
                </div>
                        
                
            </div>
            
           <div class="container"> 
           <div class="card-group">
                  <div class="card">
                    <img class="card-img-top" src="laptop.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">WEBSITE</h5>
                      <p class="card-text">Every online shopping experience is precious. Hence, a cashless reward-based customer loyalty program called INSPIRE YOU Insider was introduced to enhance your online experience. The program is applicable to every registered customer and measures rewards in the form of Insider Points.</p>
                    </div>
                  </div>
               
                 <div class="card">
                    <img class="card-img-top" src="phone1.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Phone App</h5>
                      <p class="card-text">INPIRE YOU, India’s no. online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, yet the INPIRE YOU shopping app has managed to keep up without any hiccups. In addition,it  has vowed to serve customers to the best of its ability. Gain access to priority delivery, early sales, lucrative deals and other special perks on all your shopping with the INPIRE YOU app. Download the INSPIRE YOU app on your Android or IOS device today and experience shopping like never before!.</p>
                    </div>
                  </div>
               
                  <div class="card">
                    <img class="card-img-top" src="tv.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Commercial</h5>
                      <p class="card-text">The #OOTD, AKA outfit of the day hashtag trend has been a rage among fashion bloggers and stylists. The whole concept of building an outfit from scratch and showcasing it to a huge community of enthusiasts using the hashtag has helped individuals with understanding trends and making suitable for daily wear.Chance to get on guest lists for special events.!
                      </p>
                      </div>
                  </div>
                
                    <div class="card">
                    <img class="card-img-top" src="truck.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">FREE DILEVERY</h5>
                      <p class="card-text">A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 30-day returns policy gives you more power as a buyer. Additionally, the try-and-buy option for select products takes customer-friendliness to the next level.</p>
                    </div>
                  </div>
               
                </div>
            </div>
            <hr id="teamhr">
            <h1 class="team">OUR TEAM</h1>
            
            
            
            
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title" id="heading"><u>CEO</u> </h5><h3><p id="name1">Tanya Goyal</p></h3>
                    <p class="card-text" id="team1"> Fashions fade, style is eternal <br>I don't design clothes I design dreams.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title" id="heading"><u>Associate Director</u></h5><h3><p id="name1">Mansi Verma</p></h3>
                    <p class="card-text" id="team1"> Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the way you dress and the way to live..</p>
                    
                  </div>
                </div>
              </div>
            </div>
            
            
            
             <footer class="footer" id="footer">
            
            <div class="row">
                
                <h3 class="downloadapp">Download the app now!
                
                <p><a href=""><img id="appstoreicon" src="play.png"></a></p></h3>
                <div class="col-md-7">
                    <h4>Registered Office Address</h4>
                            <address>
                              3rd Floor EuropaBlock,<br>
                                Kajaria Park,<br>
                                Bhiwadi,Industrial Area,<br>
                                Rajasthan-301019<br>
                                India
                            
                </address>
                
                
                </div>
            
                  <div class="col-md-5">
                                <p id="info"> Get 100% Original Product<br>
                                    Return within 30 Days of recieving your order.<br>
                                    Get free delivery for every order above Rs.699</p>
                            
                            </div>
                 <div class="bottom-footer">
                            
                            <p id="issue">Have issues? contact us<br> 80588898291<br>01493-52938792085</p>
                            <div class="col-md-7">
                                <ul class="footer-nav">
                                   <li><a href="">Contact Us</a></li>
                                    <li><a href="">Useful Links</a></li>
                                    <li><a href="">Order Cancellations</a></li>
                                
                                </ul>
                                <div class="col-md-5">All Rights Reserved. </div>
                                <hr>
                             <p id="low">@2020 www.inspireyou.com |Designed by Tanya</p>
                            </div>
                </div></div>
                
                 </footer> 
            
                  
            
          
    
              
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
              
           
        </body>


</html>